<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CameraMovement.cs">
    <Files>
      <File FileName="Assets\_Scripts\CameraMovement.cs" Line="38" Column="20" />
      <File FileName="Assets\_Scripts\UnitsControls.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>